伊東さんの学びを記録する。

history | grep をlinnux でたたく
ssh i1920003@sol.edu.cc.uec.ac.jpでログイン
パスワードを正確に入力
学内ネットワークにアクセスできたー！！


ground メソッドを楕円運動から四角で表示できるようにした。
double sx = sin(2*PI*i/40), cx = cos(2*PI*i/40);
    double rad = 20 - 10*sx;
    double x = 150 + 100*cx, y = 100 + 50*sx;

何が何だかわからないので数値化して追った。
i = 0 の時x = 250 , y = 100 , rad = 20 とわかる。初期値だろうと判断
i = 1 , x = 248 , y = 107 , rad = 18
i = 2 , x = 243 , y = 115 , rad = 16
i = 3 , x = 239 , y = 122 , rad = 15
i = 4 , x = 230 , y = 129 , rad = 14


double rad = 20 - 10*sx;

動きから、10まででradは折り返す。

よって、i = 20 を入れて動かす
i = 20 , x = 50 , y = 100 , rad = 20

どうやら、動きには rad が円運動に関わっているとわかった。

int i;
  for(i = 0; i < 40; ++i) {
    double sx = sin(2*PI*i/40);
    double cx = cos(2*PI*i/40);
    double rad = 20 - 10*sx;
    double x = 150 + 100*cx;
    double y = 100 + 50*sx;
    
    img_clear();
    // img_fillcircle(c2, x, y, rad);
    img_fillrect(c2, x, y, rad, rad);
    img_write();
    
うまく、コンパイルされて四角が楕円運動したーー！！

cat {} でファイルの中身が表示される。



report15.texの内容

\documentclass[12pt,a4j]{jarticle}
\usepackage{graphicx}
\begin{document}
\title{基礎プログラミングおよび演習 レポート ＃15}
\author{学籍番号, 氏名 (ペア: 氏名・学籍番号または「個人作業」)}
\date{提出日付}
\maketitle

\section{構想・計画・設計}
＜構想＞
・だ円軌道上に図形を配置し、軌道上を移動（回転）させる。
・配置する図形は、基本的な図形およびその組合せで作る。
・また、図形は画面の手前側（下側）では大きく表示、奥（上側）では小さく表示して、立体的に見せる。
・時間の経過に伴い、図形ごとに色を変化させる。

＜計画＞
・全体構想（担当：山川・伊東）
・図形を回転させるだ円軌道を定義する。（担当：山川）
・だ円軌道に乗せる図形のデザインを決め（基本図形のプログラムを少し編集すれば作れるものを選定）、
　プログラミングする。（図形の配位、図形の拡大・縮小などの設定も併せて行う。）
　　・三角形・四角形（担当：倉橋）
　　・土星（担当：渡邉）
・色の設定を行う。（担当：伊東）
(どのような構想で絵を生成したか、プログラムはどう設計したか)

\section{プログラムコード}

\begin{verbatim}
(ここにプログラムのソースコードを入れる)
\end{verbatim}

\section{プログラムの説明}

(プログラムのどの部分が何をしているかを説明する)

\section{生成された動画の説明}

(画像を入れたい場合は下記で。mypicture.psというファイル名は適宜変更)
\begin{center}
\includegraphics[width=12cm]{mypicture.ps}
\end{center}

(どのような動画という説明を書く。)
(動画ファイルはアップロードで提出。プログラムコードと動画が一致していること。)

\section{開発過程の説明}
１）役割分担は
　計画通り、以下の通りとした。
　・全体構想（担当：山川・伊東）
　・図形を回転させるだ円軌道を定義する。（担当：山川）
　・だ円軌道に乗せる図形のデザインを決め（基本図形のプログラムを少し編集すれば作れるものを選定）、
　　プログラミングする。（図形の配位、図形の拡大・縮小などの設定も併せて行う。）
　　　・三角形・四角形（担当：倉橋）
　　　・土星（担当：渡邉）
　・色の設定を行う。（担当：伊東）

２）開発過程
　・２月１０日　授業において、チームの編成と大まかな構想とスケジュールの立案を行った。
　・２月２２日　大まかな構想を基に、構想の詳細化、計画の立案、図形を回転させるだ円軌道の定義を行った。
　　　　　　　　１３：００　構想開始（構想の詳細化）　（山川・伊東）
　　　　　　　　１５：００　だ円軌道の定義（山川）
　　　　　　　　１６：００　翌日の作業準備・メモ作成（伊東）
　　　　　　　　　　　　　　・インターネット上に共有フォルダを作った。
　　　　　　　　１８：００　作業終了
　・２月２３日　各図形のプログラミング、色の設定、最終調整を行った。
　　　　　　　　１０：００　開発環境構築（山川・伊東）
　　　　　　　　１１：３０　開発開始（全員）
　　　　　　　　１４：００　各図形のプログラミング完了（倉橋・渡邉）
　　　　　　　　１７：００　色の設定完了（伊東）・最終テストおよび調整開始（全員）
　　　　　　　　１８：００　全ての開発完了　レポート作成開始
(誰が何を分担し、どのような過程を経てプログラムが完成したか。各作業の日時と担当者の記録があるとよい。)

\section{考察}

(考察は必須かつ重要。課題をやって分かったことや感想など。)

\section{アンケート}

\subsection{Q1：うまく分担して課題プログラムを開発できましたか。}

(ここにQ1の回答を記入)

\subsection{Q2：複数で分担する際に注意すべきことは何だと思いましたか。}

(ここにQ2の回答を記入)

\subsection{Q3：ここまでの科目全体を通して、学べたこと、学びたかったけど学べなかったことは何 ですか。その他感想や、この科目の今後改善した方がよいこと、今後も維持したことがよいこ との指摘もどうぞ。}

(ここにQ3の回答を記入)

\end{document}
a


四角、三角の自転をさせようとしたが厳しかった。
→四角のメソッドだけでは回転させるのは厳しく、三角形２つと考え４点の座標を求めなければならなかった。

#include <stdio.h>


printf("i:  %d\n", i);
        printf("g:  %d\n", c3.g);
        
        確認するには！！！！
→これは凝りすぎていて時間がかかるためやめた。




今回は色変えを担当
    struct color c1 = {0, 51, 109};
    struct color c2 = {0, 0, 0};
    struct color c3 = {0, 0, 0};
    struct color c4 = {0, 0, 0};
    struct color c5 = {0, 0, 0};
    
    でまずは初期値を置いておく。
    
    　　c2.r = 255 - j;
        c2.g = 0 + j;
        c3.r = 100 + j;
        c3.g = 255 - j;
        c3.b = 100 + j;
        c4.r = 200 - j;
        c4.g = 100 + j;
        c4.b = 200 - j;
        c5.r = 150 - j;
        c5.g = 150 + j;
        
     rgbの値は0~255である。
     今回 i=60 としたので60枚の画像ファイルが生成される。
     0~29番目で値を足して色を変化させ30~59番目で変化させた色をもとの色に戻していきたい
     
     //0~29以下の場合、3を足す
        //30~59以上の場合、3を引く

        if (i <= 29 ){
          j += 3;
        } else {
          j -= 3;
        }
        
        これにより変化させた色から元に戻すのは成功した。
        
      struct color c1 = {0, 51, 109};が軌道の基準円の色とし、
      struct color c2 = {0, 0, 0};
    　struct color c3 = {0, 0, 0};
    　struct color c4 = {0, 0, 0};
    　struct color c5 = {0, 0, 0};
    
    を
        c2.r = 255 - j;
        c2.g = 0 + j;
        c3.r = 100 + j;
        c3.g = 255 - j;
        c3.b = 100 + j;
        c4.r = 200 - j;
        c4.g = 100 + j;
        c4.b = 200 - j;
        c5.r = 150 - j;
        c5.g = 150 + j;
        
        とした。
        
        
